:root{
--Cyan: hsl(179, 62%, 43%);
--Bright-Yellow: hsl(71, 73%, 54%);
--Light-Gray: hsl(204, 43%, 93%);
--Grayish-Blue: hsl(218, 22%, 67%);
--white:hsl(0, 0%, 100%);
--padding: 1em 2em;
--shadow:3px 5px 10px rgb(0 0 0 /0.25)
}

body{
  font-size: 15px;
  font-weight: 400;
  font-family: 'Karla', sans-serif;
  background-color: var(--Light-Gray);
  
}
.main{
  width: 90%;
  margin: 5em auto;
  box-shadow: var(--shadow);
  overflow: hidden;
  border-radius: 7px;
}

@media screen and (min-width:1024px) {
  body{
    height: 100vh;
    display: grid;
    place-items: center;
  }
  .main{
    width: 70%;
    height: 450px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .box{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
.main__content{
  padding: var(--padding);
  background-color: var(--white);
} 

.main__title{
  text-align: left;
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--Cyan);
}
.main__offer{
  color: var(--Bright-Yellow);
  font-weight: 700;
}
.main__info{
  color: var(--Grayish-Blue);
  line-height: 1.4em;
}
.suscription{
  padding: var(--padding);
  background-color: var(--Cyan);
  color: var(--white);
}

.suscription__title{
  margin-top: 0;
  color: var(--Light-Gray);
}
.price{
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--Light-Gray);
}
.month{
  color: rgb(255 255 255 /0.5);
}
.suscription__link{
  display: block;
  padding: 0.8em;
  text-decoration: none;
  text-align: center;
  color: var(--white);
  background-color: var(--Bright-Yellow);
  border-radius: 7px;
  box-shadow: var(--shadow);
}
.us{
  background-color: hsl(179, 62%, 43%,0.7);
  color: var(--Light-Gray);
  padding: var(--padding);
}

.us__title{
  margin-top: 0;
  font-size: 1.2rem;
  font-weight: 700;
}
.us__info{
  list-style: none;
  list-style-image: url('../images/icon-check.svg');
  line-height: 1.4em;
  padding-left: 0.6em;
}
.us__item{
  color: rgb(255 255 255 /0.5);
}
